<launch>

  <node pkg="base_controller" type="base_controller.py" name="base_controller" output="screen">
    <param name="baudrate" value="1200"/>
    <param name="port" value="/dev/ttyS0"/>
  </node>

  <node type="raspicam_node" pkg="raspicam_node" name="raspicam_node" output="screen">

    <param name="camera_info_url" value="package://raspicam_node/camera_info/camerav2_1280x720.yaml"/>
    <param name="width" value="480"/>
    <param name="height" value="360"/>
    <param name="exposure_mode" value="antishake"/>
    <param name="framerate" value="30"/>
    <param name="hFlip" value="true"/>
    <param name="vFlip" value="true"/>

    <param name="camera_frame_id" value="raspicam"/>

  </node>



</launch>
